# spring-data-rest-mvc-react

./: .gitignore  README.md  pom.xml
src/main/java/com/laranevans/springrestreact/: SpringRestReactMain.java
src/main/java/com/laranevans/springrestreact/config/: DataConfiguration.java  JacksonConfiguration.java  RestMvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/laranevans/springrestreact/jpa/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
src/main/java/com/laranevans/springrestreact/json/: JsonDateSerializer.java  JsonDateTimeSerializer.java
src/main/java/com/laranevans/springrestreact/model/: TimestampedVersionedEntity.java  VersionedEntity.java
src/main/java/com/laranevans/springrestreact/model/domain/: Person.java  Possession.java
src/main/java/com/laranevans/springrestreact/repository/: PersonRepository.java  PossessionRepository.java
src/main/java/com/laranevans/springrestreact/security/: CorsFilter.java  CsrfHeaderFilter.java
src/main/resources/: application.properties  logback.xml  schema-h2.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: application.css
src/main/resources/static/js/application/: main.js
src/test/java/com/laranevans/springrestreact/: SpringRestReactTests.java
