# Use these settings to use log4jdbc. Don't forget to also uncomment the log4jdbc logger and appropriate MarkerFilters
# in logback.xml.
#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost/foo
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver

# You would either set this value to false or remove it for a real application.
# This tells Spring to run schema-h2.sql and data-h2.sql (since we're using H2)
# if they're on the classpath.
# See: http://stackoverflow.com/a/24604034/1174250
spring.datasource.initialize=true

# These should be the same regardless of log4jdbc or not.
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialSize=1
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=0

# This isn't necessary. But it makes the JSON easier to read during development.
spring.jackson.serialization.INDENT_OUTPUT=true
