# Use these settings to use log4jdbc. Don't forget to also uncomment the log4jdbc logger and appropriate MarkerFilters
# in logback.xml.
#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost/foo
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:postgresql://localhost/foo
spring.datasource.driverClassName=org.postgresql.Driver

# These should be the same regardless of log4jdbc or not.
spring.datasource.username=someusername
spring.datasource.password=somepassword
spring.datasource.initialSize=1
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=0

# This isn't necessary. But it makes the JSON easier to read during development.
spring.jackson.serialization.INDENT_OUTPUT=true
